spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password = 
spring.jpa.database-pla1tform= org.hibernate.dialect.H2Dialect 
spring.h2.console.path=/h2/
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.settings.trace=true
#auto enable in built logging
#logging.level.root=DEBUG

# Output to a temp_folder/file
#logging.file=application.log
 
#jdbc:h2:~/test